
{
    "name": "x-kira",
    "version":"1.5.0",
    "description": "x-kira Multi Device whatsapp bot",
    "logo": "https://graph.org/file/58ea74675af7836579a3a.jpg",
    "keywords": ["whatsapp"],
    "repository": "https://github.com/sumon5984/multiple",
    "website": "https://github.com/sumon9836",
    "success_url": "/",
    "stack": "container",
    
    "env": {
    "DATABASE_URL": {
      "description": "PostgreSQL database URL",
      "value": "postgresql://postgres:YnoVJjlnYUGZEtQlvVzvxmYDIQMttRgD@trolley.proxy.rlwy.net:33919/railway",
      "required": true
    },
    "REDIS_URL": {
      "description": "Redis URL",
      "value": "redis://default:OvfjGHGHoQwBxQmIdmHfoRKHOTEOxdVg@interchange.proxy.rlwy.net:33724",
      "required": true
    }
  },
  
      "buildpacks": [
                    { "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" },
                    { "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git" }
    ]
  }
  
